# blog-app

./: .gitignore  pom.xml
blog-app-boot/: pom.xml
blog-app-boot/src/main/java/com/blog/app/boot/: BlogAppBootApplication.java
blog-app-boot/src/main/java/com/blog/app/boot/config/: WebSecurityConfig.java
blog-app-boot/src/main/java/com/blog/app/boot/controller/: HomeController.java  PagesController.java  RegistrationController.java  UserController.java
blog-app-boot/src/main/resources/: application.properties
blog-app-boot/src/main/resources/static/css/: blog-home.css
blog-app-boot/src/main/resources/templates/: blog-post.html  home.html  sign-in.html  sign-up.html
blog-app-boot/src/test/java/com/blog/app/boot/: BlogAppBootApplicationTests.java
blog-app-repository/: pom.xml
blog-app-repository/src/main/java/com/blog/app/repository/: BlogStoryRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  PersistenceConfig.java  UserRepository.java
blog-app-repository/src/main/java/com/blog/app/repository/model/: BlogStory.java  Comment.java  ConfirmationToken.java  IdentifiableEntity.java  User.java  UserRole.java
blog-app-repository/src/main/resources/: persistence.properties
blog-app-service/: pom.xml
blog-app-service/src/main/java/com/blog/app/service/: BlogStoryService.java  ConfirmationTokenService.java  EmailService.java  UserService.java
blog-app-service/src/main/java/com/blog/app/service/mappers/: BlogStoryMapper.java  UserMapper.java
blog-app-service/src/main/java/com/blog/app/service/request/: SignUpUserRequest.java
blog-app-service/src/main/java/com/blog/app/service/response/: BlogStoryResponse.java  CommentResponse.java
