# Security
spring.security.user.name=root
spring.security.user.password=root

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blog.app.dummy.test@gmail.com
spring.mail.password=nadeem_P@ssw0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



##spring:
#  mail:
#    host: smtp.gmail.com
#    port: 587
#    username: <MAIL_ADDRESS>
#    password: <PASSWORD>
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#          connectiontimeout: 5000
#          timeout: 3000
#          writetimeout: 5000
